jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://utopiasso.mysql.rds.aliyuncs.com:3307/utopiasso
jdbc.username=utopia
jdbc.password=tuniu520
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=3000
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true


utopiaRequestUid=utopiaUid